<!DOCTYPE html>
<!--[if IE 8]> <html lang=fr class=ie8> <![endif]-->
<!--[if IE 9]> <html lang=fr class=ie9> <![endif]-->
<!--[if !IE]><!--> <html lang=fr> <!--<![endif]-->
<head>
  <title>Mon CV</title>
  <meta charset=utf-8>
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <meta name=viewport content="width=device-width, initial-scale=1.0">
  <meta name=description content="Un cv en HTML5 Responsive comme plein d'autre.">
  <meta name=author content="Xiaoying Riley at 3rd Wave Media / ToeiAzarothis">
  <link rel="shortcut icon" href=favicon.ico>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel=stylesheet type=text/css>
  <link rel=stylesheet href=assets/plugins/bootstrap/css/bootstrap.min.css>
  <link rel="stylesheet" href="https://use.fontawesome.com/3821b24c40.css">
  <link id=theme-style rel=stylesheet href=assets/css/styles.css>
  <!--[if lt IE 9]>
  <script src=https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js></script>
  <script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script>
  <![endif]-->
</head>
<body>
  <div class=wrapper>
    <div class=sidebar-wrapper>
      <div class=profile-container>
        <img class=profile src=assets/images/profil.jpg alt="Jeune homme plein de motivation" width=170px height=170px />
        <h3 class=tagline>DE ALMEIDA Patrick</h3>
        <h3 class=tagline>Developpeur Web Junior</h3>
      </div>
      <div class="contact-container container-block">
        <ul class="list-unstyled contact-list">
          <li class=email><i class="fa fa-envelope"></i><a href=mailto:patrick.de.almeida89@gmail.com>patrick.de.almeida89@gmail.com</a></li>
          <li class=phone><i class="fa fa-phone"></i><a href="tel:07 62 35 91 52">0762359152</a></li>
          <li class=website><i class="fa fa-globe"></i><a href=http://freredarmes.hol.es target=_blank>FA Lords Mobile</a></li>
          <li class=twitter><i class="fa fa-twitter"></i><a href=https://twitter.com/de_almeida89 target=_blank>@De_Almeida89</a></li>
          <li><i class="fa fa-github"></i><a href=https://github.com/toeiazarothis target=_blank>Git de mes experiences</a></li>
        </ul>
      </div>
      <div class="education-container container-block">
        <h2 class=container-block-title>Education</h2>
        <div class=item>
          <h4 class=degree>Diplome de niveau 4<br>Developpeur web</h4>
          <h5 class=meta>ESC Troyes</h5>
          <div class=time>2016 - 2016</div>
        </div>
        <div class=item>
          <h4 class=degree>Bacalaureat<br>Electrotechnique</h4>
          <h5 class=meta>Lycée Joseph Fourrier</h5>
          <div class=time>2010 - 2013</div>
        </div>
      </div>
      <div class="languages-container container-block">
        <h2 class=container-block-title>Langue</h2>
        <ul class="list-unstyled interests-list">
          <li>Français <span class=lang-desc>(Native)</span></li>
          <li>Anglais <span class=lang-desc>(Programming)</span></li>
        </ul>
      </div>
      <div class="interests-container container-block">
        <h2 class=container-block-title>Loisirs</h2>
        <ul class="list-unstyled interests-list">
          <li>Peinture</li>
          <li>MMORPG</li>
          <li>MOBA</li>
          <li>Manga</li>
          <li></li>
        </ul>
      </div>
    </div>
    <div class=main-wrapper>
      <section class="section summary-section">
        <h2 class=section-title><i class="fa fa-user"></i>Profil</h2>
        <div class=summary>
          <p>Diplômé d'un baccalauréat professionnel «électrotechnique énergie équipements communicants», je suis actuellement en formation de developpeur web et à la recherche d'un stage pour me permettre de rentrer dans la vie active, ainsi que de valoriser mon expérience et mes compétences professionnelles. </p>
        </div>
      </section>
      <section class="section experiences-section">
        <h2 class=section-title><i class="fa fa-briefcase"></i>Experiences</h2>
        <div class=item>
          <div class=meta>
            <div class=upper-row>
              <h3 class=job-title>Formation web dev</h3>
              <div class=time>2016 - 2016</div>
            </div>
            <div class=company>ESC , Troyes</div>
          </div>
          <div class=details>
            <p>Actuellement en formation à l'ecole ESC dans le domaine du developpement web.
            </p>
          </div>
        </div>
        <div class=item>
          <div class=meta>
            <div class=upper-row>
              <h3 class=job-title>Agent D'Accueil</h3>
              <div class=time>2015 - 2016</div>
            </div>
            <div class=company>Pôle Emploi, Copainville</div>
          </div>
          <div class=details>
            <p>Par le biais du "service civique" et dans l'objectif de réaliser une action bénévole et citoyenne il m'a été possible d'intégrer le pôle emploi de Copainville en tant qu'agent d'accueil. Cette action m'a permis d'acquérir de nouvelles connaissances. </p>
          </div>
        </div>
        <div class=item>
          <div class=meta>
            <div class=upper-row>
              <h3 class=job-title>Téléconseiller / Télévendeur</h3>
              <div class=time>2014 - 2014</div>
            </div>
            <div class=company>Canal + / CanalSat, Auxerre</div>
          </div>
          <div class=details>
            <p>Pendant la période des fêtes de fin d'année j'ai pu travailler pour le compte du groupe CANAL afin de réaliser des ventes de leurs differents produits ainsi que du service après-vente.</p>
          </div>
        </div>
        <div class=item>
          <div class=meta>
            <div class=upper-row>
              <h3 class=job-title>Clean Marketing</h3>
              <div class=time>2014 - 2014</div>
            </div>
            <div class=company>Keneo , Boulogne-Billancourt</div>
          </div>
          <div class=details>
            <p>Lors d'événements sportifs gérés par la FFF. Il m'a été possible de réaliser du clean marketing avec la société Keneo afin de décorer les stades aux couleurs des équipes ainsi que la pose des différents logos de sponsors. </p>
          </div>
        </div>
        <div class=item>
          <div class=meta>
            <div class=upper-row>
              <h3 class=job-title>Preparateur de commande</h3>
              <div class=time>2014 - 2014</div>
            </div>
            <div class=company>Geant Casino, Auxerre</div>
          </div>
          <div class=details>
            <p>Pour le compte du groupe Casino. j'ai préparé les commandes des différentes structures sur le territoire national</p>
          </div>
        </div>
        <div class=item>
          <div class=meta>
            <div class=upper-row>
              <h3 class=job-title>Electricien</h3>
              <div class=time>2010 - 2014</div>
            </div>
            <div class=company>Auxerre</div>
          </div>
          <div class=details>
            <p>Lors de ma formation en baccalauréat, j'ai eu la possibilité de réaliser plusieurs stages dans différentes entreprises. De l'artisanat à la PME, cela m'a permis de mettre en pratique mes connaissances.</p>
          </div>
        </div>
      </section>
      <section class="section projects-section">
        <h2 class=section-title><i class="fa fa-archive"></i>Projet Personnel</h2>
        <div class=intro>
          <p>Voici une liste de mes différents projets. Qu'ils soient fini ou encore en création.</p>
        </div>
        <div class=item>
          <span class=project-title><a href=/TSR/ target=_blank>TSR</a></span> - <span class=project-tagline>Creation d'un site internet pour l'auto-ecole TSR de Troyes.</span>
        </div>
        <div class=item>
          <span class=project-title><a href=http://ischool-notes.esy.es/ target=_blank>iSchool-Notes</a></span> - <span class=project-tagline>Creation d'un ENT adaptatif et responsive design pour les pays du continent Africain.</span>
        </div>
        <div class=item>
          <span class=project-title><a href=http://pogo3.hol.es target=_blank>Pokemon Go Troyes</a></span> - <span class=project-tagline>Site mis en place pour la communauté des joueurs de troyes pour l'application Pokemon Go crée par la societe <a href=https://nianticlabs.com/>Niantic Labs</a></span>
        </div>
        <div class=item>
          <span class=project-title><a href=http://freredarmes.hol.es/ target=_blank>FA Lords Mobile</a></span> - <span class=project-tagline>Site crée pour un groupe d'utilisateurs de l'application mobiles Lords Mobile crée par la societe <a href=http://igg.com/>IGG</a></span>
        </div>
        <div class=item>
          <span class=project-title><a href=https://www.facebook.com/Deliora-668859506512828/ target=_blank>Deliora</a></span> - <span class=project-tagline>Un jeu vidéo dans un style médiéval fantasy crée grâce au logiciel Rpg Maker appartenant à <a href=http://rpgmakerweb.com/>Enterbrain</a></span>
        </div>
      </section>
      <section class="skills-section section">
        <h2 class=section-title><i class="fa fa-rocket"></i>Maîtrise &amp; Compétences</h2>
        <div class=skillset>
          <div class=item>
            <h3 class=level-title>Open Graph</h3><span class=badge>95%</span>
            <div class=level-bar data-toggle="tooltip" data-placement="right" title="Mon niveau est de 95%.">
              <div class=level-bar-inner data-level=95%></div>
            </div>
          </div>
          <div class=item>
            <h3 class=level-title>HTML5 &amp; CSS</h3><span class=badge>80%</span>
            <div class=level-bar data-toggle="tooltip" data-placement="right" title="Mon niveau est de 80%.">
              <div class=level-bar-inner data-level=80%></div>
            </div>
          </div>
          <div class=item>
            <h3 class=level-title>Bootstrap</h3><span class=badge>75%</span>
            <div class=level-bar data-toggle="tooltip" data-placement="right" title="Mon niveau est de 75%.">
              <div class=level-bar-inner data-level=75%></div>
            </div>
          </div>
          <div class=item>
            <h3 class=level-title>Rpg Maker</h3><span class=badge>70%</span>
            <div class=level-bar data-toggle="tooltip" data-placement="right" title="Mon niveau est de 70%.">
              <div class=level-bar-inner data-level=70%></div>
            </div>
          </div>
          <div class=item>
            <h3 class=level-title>WordPress</h3><span class=badge>40%</span>
            <div class=level-bar data-toggle="tooltip" data-placement="right" title="Mon niveau est de 40%.">
              <div class=level-bar-inner data-level=40%></div>
            </div>
          </div>
          <div class=item>
            <h3 class=level-title>Cinema 4D </h3><span class=badge>35%</span>
            <div class=level-bar data-toggle="tooltip" data-placement="right" title="Mon niveau est de 35%.">
              <div class=level-bar-inner data-level=35%></div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <footer class=footer>
    <div class=text-center>
      <a href=https://www.twitter.com/de_almeida89 target=_blank><i class="fa fa-twitter fa-3x" data-toggle="tooltip" data-placement="top" title="Direction mon twitter."></i></a> &nbsp; &nbsp; &nbsp;
      <a href=https://www.facebook.com/ToeiAzarothis target=_blank><i class="fa fa-facebook fa-3x" data-toggle="tooltip" data-placement="top" title="Direction mon Facebook."></i></a> &nbsp; &nbsp; &nbsp;
      <a href=mailto:patrick.de.almeida89@gmail.com target=_blank><i class="fa fa-envelope fa-3x" data-toggle="tooltip" data-placement="top" title="Envoyer moi un courriel."></i></a> &nbsp; &nbsp; &nbsp;
      <a href=https://github.com/toeiazarothis target=_blank><i class="fa fa-github fa-3x" data-toggle="tooltip" data-placement="top" title="Decouvrer mon GitHub."></i></a>
    </div>
  </footer>
  <script type=text/javascript src=assets/plugins/jquery-1.11.3.min.js></script>
  <script type=text/javascript src=assets/plugins/bootstrap/js/bootstrap.min.js></script>
  <script type=text/javascript src=assets/js/main.js></script>
  <script type="text/javascript">
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })
  </script>
</body>
</html>
